LoadModule wsgi_module /usr/local/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

Alias /static/ /app/mysite/static/

<Directory /app/mysite/static/>
Require all granted
</Directory>

WSGIScriptAlias / /app/mysite/mysite/wsgi.py
WSGIPythonPath /app/mysite/

<Directory /app/mysite/mysite>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>